<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="InventoryApp.jnlp">
  <information>
    <title>InventoryApp</title>
    <vendor>jeffd</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="InventoryApp.jar" size="5311" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Main"  name="InventoryApp" />
  <update check="always"/>
</jnlp>
